{
    "name": "World.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:7643070f73d5fed95be00a01c8067632",
        "GUID:81f6fbae65b1465f499ba51d3d598b14",
        "GUID:2c3810526e2c80478b50950a6e3b4ea6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}