{
    "name": "World.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:7643070f73d5fed95be00a01c8067632",
        "GUID:36673fc803abb7b789cb726883495d12",
        "GUID:81f6fbae65b1465f499ba51d3d598b14",
        "GUID:8087d854c1f812e4b9a74437dfc524e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}