{
    "name": "Core.Main",
    "rootNamespace": "",
    "references": [
        "GUID:7643070f73d5fed95be00a01c8067632",
        "GUID:fd6ccd10b83465340841ebb133d9492a",
        "GUID:cea758bc4979e7c18a36c86feb07d4db",
        "GUID:46487b432ed5274ce80236633cb1c9ac",
        "GUID:e9e489412125992a3b4ac6e69aff5ab3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}